<!-- -*- mode: markdown; coding: utf-8; fill-column: 60; ispell-dictionary: "english" -*- -->

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="style.css">


# EDAF75 - lab 1: SQL

**Objective:** to practice writing SQL queries.

This lab is meant to be run as a `jupyter` notebook, you can
download it [here](lab1.zip) (the zip-file contains the
notebook and the database, and a [.html-file](lab1.html)
which you can read in case you have problems reading/running
jupyter notebooks).

## Background

We have a database to handles the academic achievements of
students at LTH -- in it we have three tables:

<hr>
<table rules="all">
 <tr>
  <th align="left"><code>students:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>ssn</code></td>
  <td>social security number</td>
 </tr>
 <tr>
  <td><code>first_name</code></td>
  <td>first name (obviously!)</td>
 </tr>
 <tr>
  <td><code>last_name</code></td>
  <td>last name</td>
 </tr>
</table>

<hr>

<table rules="all">
 <tr>
  <th align="left"><code>courses:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>course_code</code></td>
  <td>course code, like <code>EDAF75</code></td>
 </tr>
 <tr>
  <td><code>course_name</code></td>
  <td>the name of the course, like "Database Technology"</td>
 </tr>
 <tr>
  <td><code>level</code></td>
  <td>the course level, like "G1", "G2", or "A"</td>
 </tr>
 <tr>
  <td><code>credits</code></td>
  <td>the number of credits for the course, like 7.5</td>
 </tr>
</table>

<hr>

<table rules="all">
 <tr>
  <th align="left"><code>taken_courses:</code></th>
  <th></th>
 </tr>
 <tr>
  <td><code>ssn</code></td>
  <td>the social security number of a student</td>
 </tr>
 <tr>
  <td><code>course_code</code></td>
  <td>the course code for the course the student has taken</td>
 </tr>
 <tr>
  <td><code>grade</code></td>
  <td>the grade for the student passing the course</td>
 </tr>
</table>

<hr>

<center>
  <img src="lab1.png">
</center>

Some sample data:

```text
ssn           first_name   last_name
---           ----------   ---------
861103–2438   Bo           Ek
911212–1746   Eva          Alm
950829–1848   Anna         Nyström
...           ...          ...

course_code   course_name                   level    credits
-----------   -----------                   -----    -------
EDA016        Programmeringsteknik          G1       7.5
EDAA01        Programmeringsteknik - FK     G1       7.5
EDA230        Optimerande kompilatorer      A        7.5
...           ...                           ...      ...

ssn           course_code   grade
---           -----------   -----
861103–2438   EDA016        4
861103–2438   EDAA01        3
911212–1746   EDA016        3
...           ...           ...
```

The tables have been created with the following SQL
statements:

```sql
CREATE TABLE students (
  ssn          CHAR(11),
  first_name   TEXT NOT NULL,
  last_name    TEXT NOT NULL,
  PRIMARY KEY  (ssn)
);

CREATE TABLE courses (
  course_code   CHAR(6),
  course_name   TEXT NOT NULL,
  level         CHAR(2),
  credits       DOUBLE NOT NULL CHECK (credits > 0),
  PRIMARY KEY   (course_code)
);

CREATE TABLE taken_courses (
  ssn           CHAR(11),
  course_code   CHAR(6),
  grade         INTEGER NOT NULL CHECK (grade >= 3 AND grade <= 5),
  PRIMARY KEY   (ssn, course_code),
  FOREIGN KEY   (ssn) REFERENCES students(ssn),
  FOREIGN KEY   (course_code) REFERENCES courses(course_code)
);
```

All courses offered at the "Computer Science and
Engineering" program at LTH during the academic year 2013/14
are in the table 'courses`. Also, the database has been
filled with made up data. SQL statements like the following
have been used to insert the data:

```sql
INTO   students(ssn, first_name, last_name)
VALUES ('950705-2308', 'Anna', 'Johansson'),
       ('930702-3582', 'Anna', 'Johansson'),
       ('911212-1746', 'Eva', 'Alm'),
       ('910707-3787', 'Eva', 'Nilsson'),
       ...
```

## Assignments

As said above, this lab is designed to be run as a jupyter
notebook. If you haven't got jupyter running, you can run
the sql-commands for the problems below interactively inside
sqlite3, or as a script file with all your commands, or
inside some IDE, like [DB Browser for
SQLite](https://sqlitebrowser.org/).

If you're running the lab as a notebook (and hopefully you
are!), evaluate the following cells before you begin:

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///lab1.sqlite

The tables `students`, `courses` and `taken_courses` are
already in your database, you can see some of their contents
by running the cells below:

In [3]:
%%sql
SELECT  *
FROM    students
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'Anna', 'Johansson'),
 ('930702-3582', 'Anna', 'Johansson'),
 ('911212-1746', 'Eva', 'Alm'),
 ('910707-3787', 'Eva', 'Nilsson')]

In [4]:
%%sql
SELECT  *
FROM    courses
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('EDA016', 'Programmeringsteknik', 'G1', 7.5),
 ('EDA031', 'C++ - programmering', 'G2', 7.5),
 ('EDA040', 'Realtidsprogrammering', 'G2', 6.0),
 ('EDA050', 'Operativsystem', 'G2', 4.5)]

In [5]:
%%sql
SELECT  *
FROM    taken_courses
LIMIT   4

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'EITN35', 5),
 ('950705-2308', 'ESS050', 3),
 ('950705-2308', 'ETIN70', 4),
 ('950705-2308', 'FMA140', 4)]

If you inadvertently change the contents of the tables, you
can always recreate the them with the following command (it
must be run at the command line):

```sh
sqlite3 lab1.sqlite < lab1-setup.sql
```

After some of the questions there is a number in brackets.
This is the number of rows generated by the question. For
instance, [72] after question a) means that there are 72
students in the database, you can use that number as an
indicatation of if your answer is in the right ballpark.

a) What are the names (first name, last name) of all the
   students? [72]

In [8]:
%%sql
SELECT first_name, last_name
FROM students

 * sqlite:///lab1.sqlite
Done.

[('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Eva', 'Alm'),
 ('Eva', 'Nilsson'),
 ('Elaine', 'Robertson'),
 ('Maria', 'Nordman'),
 ('Helena', 'Troberg'),
 ('Lotta', 'Emanuelsson'),
 ('Anna', 'Nyström'),
 ('Maria', 'Andersson'),
 ('Marie', 'Persson'),
 ('Märit', 'Aspegren'),
 ('Ylva', 'Jacobsson'),
 ('Frida', 'Weidel'),
 ('Caroline', 'Olsson'),
 ('Karolin', 'Ek'),
 ('Eva', 'Hjort'),
 ('Sofia', 'Kjellberg'),
 ('Tina', 'Lööf'),
 ('Lisa', 'Berg'),
 ('Lotta', 'Bergman'),
 ('Susanne', 'Dahl'),
 ('Birgit', 'Ewesson'),
 ('Ulrika', 'Jonsson'),
 ('Jenny', 'Lundin'),
 ('Karin', 'Östberg'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek'),
 ('Erik', 'Andersson'),
 ('Erik', 'Andersson'),
 ('Filip', 'Gustavsson'),
 ('Niklas', 'Andersson'),
 ('David', 'Carlsson'),
 ('Tobias', 'Enberg'),
 ('Johan', 'Lind'),
 ('Magnus', 'Pettersson'),
 ('Filip', 'Persson'),
 ('Ola', 'Nilsson'),
 ('Jakob', 'Malmberg'),
 ('Henrik', 'Berg'),
 ('John', 'Lind'),
 ('Patrik', 'Lundh'),
 ('Mikael', 'Nilsson'),
 ('Joakim', 'Nilsson'),
 ('Conny', 'Modig'),
 ('Christian', 'Wallman'),
 ('Magnus', 'Strömgren'),
 ('Daniel', 'Ahlman'),
 ('Lars', 'Molin'),
 ('Magnus', 'Nilsson'),
 ('Anders', 'Olsson'),
 ('Martin', 'Alm'),
 ('Håkan', 'Mossgren'),
 ('Fredrik', 'Ryd'),
 ('Mats', 'Wikström'),
 ('Anders', 'Magnusson'),
 ('Andreas', 'Molin'),
 ('Johan', 'Brattberg'),
 ('Johan', 'Olsson'),
 ('Jonathan', 'Jönsson'),
 ('Magnus', 'Hultgren'),
 ('Axel', 'Nord'),
 ('Henrik', 'Hult'),
 ('Joakim', 'Hall'),
 ('Henrik', 'Gustavsson'),
 ('Torbjörn', 'Modig'),
 ('Daniel', 'Axelsson'),
 ('Per-Erik', 'Pettersson'),
 ('Roger', 'Brorsson'),
 ('Patrik', 'Ohlsson'),
 ('Peter', 'Solberg')]

b) Same as question a) but produce a sorted listing -- sort
   first by last name and then by first name. (When you get
   it to work, experiment by listing only the 10 first
   students, then try to list only students 11-20, etc.).

In [11]:
%%sql
SELECT first_name,last_name
FROM students
ORDER BY first_name, last_name
LIMIT 10

 * sqlite:///lab1.sqlite
Done.

[('Anders', 'Magnusson'),
 ('Anders', 'Olsson'),
 ('Andreas', 'Molin'),
 ('Anna', 'Johansson'),
 ('Anna', 'Johansson'),
 ('Anna', 'Nyström'),
 ('Axel', 'Nord'),
 ('Birgit', 'Ewesson'),
 ('Bo', 'Ek'),
 ('Bo', 'Ek')]

c) What are the names of the students who were born in 1985?
   [4]

In [22]:
%%sql
SELECT first_name, last_name, ssn
FROM students
WHERE ssn LIKE '85%'

 * sqlite:///lab1.sqlite
Done.

[('Ulrika', 'Jonsson', '850706-2762'),
 ('Bo', 'Ek', '850819-2139'),
 ('Filip', 'Persson', '850517-2597'),
 ('Henrik', 'Berg', '850208-1213')]

d) The next-to-last digit in the social security number is
   even for females, and odd for males. List the first names
   of all female students in our database alphabetically --
   _each name should occur only once_. Hint: the `substr`
   function can be useful. [20]

In [30]:
%%sql
SELECT first_name,substr(ssn,8) AS last_numbers
FROM students
WHERE substr(ssn,10,1) %2 = 0

 * sqlite:///lab1.sqlite
Done.

[('Anna', '2308'),
 ('Anna', '3582'),
 ('Eva', '1746'),
 ('Eva', '3787'),
 ('Elaine', '2824'),
 ('Maria', '1048'),
 ('Helena', '1826'),
 ('Lotta', '1225'),
 ('Anna', '1848'),
 ('Maria', '2864'),
 ('Marie', '2742'),
 ('Märit', '2369'),
 ('Ylva', '3605'),
 ('Frida', '2346'),
 ('Caroline', '3367'),
 ('Karolin', '2068'),
 ('Eva', '1065'),
 ('Sofia', '1540'),
 ('Tina', '2040'),
 ('Lisa', '3520'),
 ('Lotta', '1287'),
 ('Susanne', '2564'),
 ('Birgit', '3861'),
 ('Ulrika', '2762'),
 ('Jenny', '1928'),
 ('Karin', '3409')]

e) How many students are registered in the database?

In [53]:
%%sql
SELECT count(DISTINCT ssn) AS "Registered students"
FROM taken_courses

--SELECT count(DISTINCT ssn)
--FROM students
--WHERE substr(ssn,10,1) %2 = 0

 * sqlite:///lab1.sqlite
Done.

[(26,)]

_Optional_: Now try to output the number of names in the
   listing in (d) using `count`. It turns out that this is a
   little bit tricky, we need to make sure we use the word
   `DISTINCT` in the right place (look carefully in the
   [documentation](https://sqlite.org/lang_aggfunc.html)).


f) Which courses are offered by the department of
   Mathematics (their course codes have the form `FMAxxx`)?
   [22]

In [56]:
%%sql
SELECT course_code,course_name
FROM courses
WHERE course_code LIKE 'FMA%'

 * sqlite:///lab1.sqlite
Done.

[('FMA021',),
 ('FMA051',),
 ('FMA091',),
 ('FMA111',),
 ('FMA120',),
 ('FMA125',),
 ('FMA135',),
 ('FMA140',),
 ('FMA145',),
 ('FMA170',),
 ('FMA175',),
 ('FMA200',),
 ('FMA240',),
 ('FMA270',),
 ('FMA272',),
 ('FMA420',),
 ('FMA430',),
 ('FMAA01',),
 ('FMAF01',),
 ('FMAF05',),
 ('FMAF10',),
 ('FMAN10',)]

g) Which courses give more than 7.5 credits? [16]

In [59]:
%%sql
SELECT course_name, course_code, credits
FROM courses
WHERE credits > 7.5

 * sqlite:///lab1.sqlite
Done.

[('Coachning av programvaruteam', 'EDA270', 9.0),
 ('Datorer i system', 'EDAA05', 8.0),
 ('Tillämpad mekatronik', 'EIEF01', 10.0),
 ('Mekatronik, industriell produktframtagning', 'EIEN01', 10.0),
 ('Digitalteknik', 'EIT020', 9.0),
 ('Digitala bilder – kompression', 'EITF01', 9.0),
 ('Elektromagnetisk fältteori', 'ESS050', 9.0),
 ('Elektronik', 'ETIA01', 8.0),
 ('Introduktionskurs i kinesiska för civilingenjörer', 'EXTA35', 15.0),
 ('Introduktionskurs i kinesiska för civilingenjörer, del 2', 'EXTF60', 15.0),
 ('Fysik', 'FAFF25', 11.0),
 ('Endimensionell analys', 'FMAA01', 15.0),
 ('Matematisk statistik, allmän kurs', 'FMS012', 9.0),
 ('Realtidssystem', 'FRTN01', 10.0),
 ('Japanska för tekniker', 'GEMA70', 15.0),
 ('Industriell ekonomi, allmän kurs', 'MIOA01', 9.0)]

h) How may courses are there for each level (`G1`, `G2`, and
   `A`)?

In [61]:
%%sql
SELECT level,count()
FROM courses
GROUP BY level

 * sqlite:///lab1.sqlite
Done.

[('A', 87), ('G1', 31), ('G2', 60)]

In the next few problems, we'll look at the results of the
student with the social security number 910101–1234 -- to
make things _a lot_ easier, you can create a `VIEW` with all
his results.

In [4]:
%%sql
DROP VIEW IF EXISTS results_peter;
CREATE VIEW results_peter AS
    SELECT course_code,grade
    FROM taken_courses
    WHERE ssn = "910101-1234"

 * sqlite:///lab1.sqlite
Done.
Done.

[]

i) Which courses (course codes only) have been taken by the
   student with the social security number 910101–1234? [35]

In [5]:
%%sql
SELECT course_code
FROM results_peter

 * sqlite:///lab1.sqlite
Done.

[('EDA070',),
 ('EDA385',),
 ('EDAA25',),
 ('EDAF05',),
 ('EEMN10',),
 ('EIT020',),
 ('EIT060',),
 ('EITF40',),
 ('EITN40',),
 ('EITN50',),
 ('ESS050',),
 ('ETIF10',),
 ('ETIF15',),
 ('ETIN35',),
 ('ETS052',),
 ('ETS075',),
 ('ETS200',),
 ('ETSA01',),
 ('EXTA10',),
 ('EXTA35',),
 ('FAFF20',),
 ('FAFF25',),
 ('FMA145',),
 ('FMA420',),
 ('FMAA01',),
 ('FMAF05',),
 ('FMS012',),
 ('FMSF15',),
 ('FMSN30',),
 ('FMSN35',),
 ('FRTN10',),
 ('GEMA45',),
 ('GEMA70',),
 ('MAMF15',),
 ('TEK210',)]

j) What are the names of these courses, and how many credits
   do they give?

In [8]:
%%sql
SELECT course_name,credits
FROM results_peter as s
JOIN courses as c
USING (course_code)

 * sqlite:///lab1.sqlite
Done.

[('Datorer och datoranvändning', 3.0),
 ('Konstruktion av inbyggda system, fördjupningskurs', 7.5),
 ('C-programmering', 3.0),
 ('Algoritmer, datastrukturer och komplexitet', 5.0),
 ('Datorbaserade mätsystem', 7.5),
 ('Digitalteknik', 9.0),
 ('Datasäkerhet', 7.5),
 ('Digitala och analoga projekt', 7.5),
 ('Avancerad webbsäkerhet', 4.0),
 ('Avancerad datasäkerhet', 7.5),
 ('Elektromagnetisk fältteori', 9.0),
 ('Signalbehandling - design och implementering', 7.5),
 ('Medicinsk signalbehandling', 7.5),
 ('IC-projekt 1', 7.5),
 ('Datorkommunikation', 4.5),
 ('Kösystem', 4.5),
 ('Programvarutestning', 7.5),
 ('Ingenjörsprocessen för programvaruutveckling - metodik', 5.0),
 ('Introduktion till Kinas samhällsliv, kultur och språk', 3.0),
 ('Introduktionskurs i kinesiska för civilingenjörer', 15.0),
 ('Multispektral avbildning', 7.5),
 ('Fysik', 11.0),
 ('Olinjära dynamiska system, projektdel', 3.0),
 ('Linjär algebra', 6.0),
 ('Endimensionell analys', 15.0),
 ('Matematik - System och transformer', 7.0),
 ('Matematisk statistik, allmän kurs', 9.0),
 ('Markovprocesser', 7.5),
 ('Linjär och logistisk regression', 7.5),
 ('Stationär och icke-stationär spektralanalys', 7.5),
 ('Flervariabel reglering', 7.5),
 ('Förståelse och lärande', 3.0),
 ('Japanska för tekniker', 15.0),
 ('Arbetsorganisation och ledarskap', 6.0),
 ('Kognition', 4.5)]

k) How many credits has the student taken?

In [10]:
%%sql
SELECT sum(credits)
FROM results_peter as s
JOIN courses as c
USING (course_code)

 * sqlite:///lab1.sqlite
Done.

[(249.5,)]

l) What is the student’s grade average? We can calculate the
   average either just as the average of all grades
   (unweighted), or use the credits for each course as a
   weight and calculate a weighted average. Try to do the
   calculation both ways (the weighted average can be
   calculated in just one line of code, but we only require
   that you calculate the unweighted average, so don't spend
   too much time on getting the weighted average right).

In [18]:
%%sql
SELECT printf("%.2f",avg(grade)) as GPA
FROM results_peter as s
JOIN courses as c
USING (course_code)

 * sqlite:///lab1.sqlite
Done.

[('4.03',)]

m) Which students have taken 0 credits? [11] This problem
   can be solved in several ways, first do it with an outer
   join:

In [42]:
%%sql
SELECT DISTINCT ssn, last_name, first_name
FROM students
LEFT OUTER JOIN taken_courses
USING (ssn)
WHERE course_code IS NULL

 * sqlite:///lab1.sqlite
Done.

[('850517-2597', 'Persson', 'Filip'),
 ('870909-3367', 'Olsson', 'Caroline'),
 ('880206-1915', 'Hall', 'Joakim'),
 ('891007-3091', 'Lind', 'Johan'),
 ('891220-1393', 'Andersson', 'Erik'),
 ('900129-3374', 'Gustavsson', 'Henrik'),
 ('900313-2257', 'Andersson', 'Erik'),
 ('911015-3758', 'Jönsson', 'Jonathan'),
 ('931225-3158', 'Ek', 'Bo'),
 ('950125-1153', 'Hultgren', 'Magnus'),
 ('950829-1848', 'Nyström', 'Anna')]

Now do the same thing using a subquery:

In [47]:
%%sql
SELECT ssn, last_name
FROM students
WHERE ssn NOT IN (
        SELECT ssn
        FROM taken_courses)

 * sqlite:///lab1.sqlite
Done.

[('950829-1848', 'Nyström'),
 ('870909-3367', 'Olsson'),
 ('931225-3158', 'Ek'),
 ('891220-1393', 'Andersson'),
 ('900313-2257', 'Andersson'),
 ('891007-3091', 'Lind'),
 ('850517-2597', 'Persson'),
 ('911015-3758', 'Jönsson'),
 ('950125-1153', 'Hultgren'),
 ('880206-1915', 'Hall'),
 ('900129-3374', 'Gustavsson')]

n) List the names and average grades of the 10 students with
   the highest grade average? You can use the unweighted
   average.

In [58]:
%%sql
WITH
    gpa_10(ssn,gpa) AS (
    SELECT ssn, avg(grade)
    FROM taken_courses
    GROUP by ssn
    ORDER BY avg(grade) DESC
    LIMIT 10)
SELECT last_name,first_name,gpa
FROM students
JOIN gpa_10
USING (ssn)
ORDER BY gpa DESC

 * sqlite:///lab1.sqlite
Done.

[('Ek', 'Bo', 4.35),
 ('Troberg', 'Helena', 4.3076923076923075),
 ('Robertson', 'Elaine', 4.235294117647059),
 ('Johansson', 'Anna', 4.230769230769231),
 ('Jacobsson', 'Ylva', 4.21875),
 ('Johansson', 'Anna', 4.2),
 ('Nilsson', 'Mikael', 4.173913043478261),
 ('Malmberg', 'Jakob', 4.166666666666667),
 ('Andersson', 'Maria', 4.157894736842105),
 ('Pettersson', 'Per-Erik', 4.153846153846154)]

o) List the social security number and total number of
   credits for all students. Students with no credits should
   be included in the listing, with 0 credits (not `NULL`).

   If you do this with an outer join (and I recommend you
   try it!) you might want to use the function
   `coalesce(v1, v2, ...)`; it returns the first value which
   is not `NULL`, so `coalesce(avg(grade), 0)` would give 0
   if the were no grades (i.e., if `grade` were `NULL`), you
   can also try the `ifnull` function.

   (It may be a little bit tricky to get this query right,
   if you're missing the students with 0 credits, don't
   worry, your TA will help you get it right). [72]

In [71]:
%%sql
WITH
    zero_sum_students(ssn,sum) AS(
    SELECT DISTINCT ssn,0
    FROM students
    LEFT OUTER JOIN taken_courses
    USING (ssn)
    WHERE course_code IS NULL
    )
SELECT ssn, sum(credits) AS "sum"
FROM taken_courses
JOIN courses
USING (course_code)
GROUP BY ssn

UNION

SELECT *
FROM zero_sum_students

 * sqlite:///lab1.sqlite
Done.

[('850208-1213', 166.5),
 ('850517-2597', 0),
 ('850706-2762', 30.0),
 ('850819-2139', 76.5),
 ('860206-1065', 151.0),
 ('860323-1071', 70.5),
 ('860819-2864', 140.5),
 ('861103-2438', 153.0),
 ('870909-3367', 0),
 ('870915-2742', 254.0),
 ('880206-1915', 0),
 ('880322-3951', 250.5),
 ('880620-2564', 348.5),
 ('881030-2772', 133.0),
 ('881110-1272', 154.5),
 ('890103-1256', 52.5),
 ('890621-3057', 295.5),
 ('890622-1928', 205.0),
 ('890820-2496', 170.0),
 ('891007-3091', 0),
 ('891021-1287', 267.0),
 ('891106-1277', 60.5),
 ('891220-1393', 0),
 ('891231-2554', 76.0),
 ('900129-3374', 0),
 ('900206-3735', 139.0),
 ('900227-2369', 262.5),
 ('900313-2257', 0),
 ('900526-1450', 31.0),
 ('900528-1540', 64.5),
 ('900918-3999', 216.0),
 ('901030-1895', 192.0),
 ('910101-1234', 249.5),
 ('910226-3409', 63.0),
 ('910308-1826', 83.0),
 ('910707-3787', 28.5),
 ('910915-2068', 338.0),
 ('911015-3758', 0),
 ('911020-3538', 241.5),
 ('911212-1746', 181.0),
 ('920308-3854', 289.0),
 ('920514-3433', 22.0),
 ('920623-3258', 334.0),
 ('920812-1857', 37.0),
 ('920906-3371', 174.0),
 ('920921-2499', 267.5),
 ('921029-1995', 268.5),
 ('921222-2113', 332.0),
 ('930420-2833', 4.0),
 ('930502-2040', 189.0),
 ('930702-3582', 288.5),
 ('930716-3933', 60.0),
 ('930804-3050', 148.0),
 ('931015-1271', 22.5),
 ('931128-1333', 171.5),
 ('931208-3605', 229.5),
 ('931213-2824', 111.0),
 ('931225-3158', 0),
 ('940318-2373', 223.0),
 ('940801-2971', 161.5),
 ('940802-3861', 123.0),
 ('940825-1934', 117.5),
 ('941003-1225', 52.5),
 ('950125-1153', 0),
 ('950317-3520', 43.5),
 ('950705-2308', 37.5),
 ('950714-2190', 32.5),
 ('950715-2090', 7.5),
 ('950829-1848', 0),
 ('950830-2637', 174.0),
 ('951004-2346', 350.0),
 ('951122-1048', 110.0)]

p) Do all students have unique names (first name _and_ last
   name)? If not, show the full name and social security
   number for all students who have a namesake. [7]

   As usual there are several ways of solving this, try to
   solve it using a `WITH`-statement where you create a
   table with all duplicate names, and then use it in a
   `JOIN`:

In [23]:
%%sql
WITH duplicate_names(first_name,last_name) AS (
        SELECT first_name, last_name
        FROM students
        GROUP BY first_name, last_name
        HAVING count() > 1)
SELECT ssn,first_name,last_name
FROM students
JOIN duplicate_names
USING (first_name,last_name)

 * sqlite:///lab1.sqlite
Done.

[('950705-2308', 'Anna', 'Johansson'),
 ('930702-3582', 'Anna', 'Johansson'),
 ('861103-2438', 'Bo', 'Ek'),
 ('931225-3158', 'Bo', 'Ek'),
 ('850819-2139', 'Bo', 'Ek'),
 ('891220-1393', 'Erik', 'Andersson'),
 ('900313-2257', 'Erik', 'Andersson')]

q) _Optional:_ List all students who have a an average grade
   higher than the average of all other students with the
   same first name. Try to use weighted averages for the
   invididual students, and compare to just the average of
   averages for the namesakes (we could have weighted their
   averages according to how many total credits they have,
   but that would be a bit over the top). Here you can use
   either a correlated subquery, or a CTE and a `JOIN`.

In [ ]:
%%sql